{
  "development": {
    "username": "yaxk4dvmn4a8cwev",
    "password": "fx3u5mznxdby4h4u",
    "database": "gvpqkzfwohvr9i31",
    "host": "vvfv20el7sb2enn3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql",
    "define": {
      "charset": "utf8",
      "timestamps": true,
      "underscored": true
    }
  },
  "test": {
    "username": "yaxk4dvmn4a8cwev",
    "password": "fx3u5mznxdby4h4u",
    "database": "gvpqkzfwohvr9i31",
    "host": "vvfv20el7sb2enn3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql",
    "define": {
      "charset": "utf8",
      "timestamps": true,
      "underscored": true
    }
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql",
    "define": {
      "charset": "utf8",
      "timestamps": true,
      "underscored": true
    },
    "logging": false
  }
}